# gatling-gradle

./: README.md  build.gradle  pom.xml
src/main/java/webservice/: Application.java
src/main/java/webservice/model/: Greeting.java
src/main/java/webservice/web/: GreetingController.java
src/test/scala/webservice/gatling/simulations/: WebServiceCallSimulation.scala
